<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="app.js">
<style>
    img{
        display: block;
        margin: auto;
    }
    .userid,
    .userpw,
    button{
        text-align: left;
        margin: auto;
        display: block;
        padding: 11px;
        width: 380px;
        font-size: 15px;

    }
    #autologin{
        text-align: center;
    }
    #id{
        margin: 13px;
    }
    #a{
      
        margin: 1px;
        text-align: center;
    }
    button{
        text-align: center;
        margin-top: 30px;
    }
    #v{
        border: 1px solid rgb(70, 57, 57);
        margin: 30px;
      
        text-align: center;
    }
    
</style>
</head>

<body>
    <head style="text-align: center;"><a href="https://www.coupang.com/"><img src="/coupang/coupang.logo.png" alt="쿠팡 로고"></a></head>
    <div id="id">
        <label for="userid"></label>
        <input class="userid" type="text" value="" required placeholder="아이디(이메일)" ><br>
        <p id="2"></p>   
    </div>
    <div>
      <label for="userpw"></label>
        <input class="userpw" type="password" value="" required placeholder="비밀번호 입력" ><br>  
    </div>
    <div id="a">
        <input id="autologin" type="checkbox" >자동 로그인 
        <a href="">아이디(이메일)/비밀번호 찾기 <b>></b></a>   
    </div> 
    <div>
       <button>로그인</button>
    </div>
   <div id="v">

   </div>
    <div>
       <button>회원가입</button>
      
    </div>
    <script> 
     
 

        
    </script>
</body>
</html> 